<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hikari Service - See Complaint</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons logo -->
  <link rel="shortcut icon" type="image/x-icon" href="../Login And Register/img/LOGOHS1.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Inline CSS -->
  <style>
    .dark {
      background: #110f16;
    }

    .light {
      background: #f3f5f7;
    }

    a,
    a:hover {
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    #pageHeaderTitle {
      margin: 2rem 0;
      text-transform: uppercase;
      text-align: center;
      font-size: 2.5rem;
    }

    /* Cards */
    .postcard {
      flex-wrap: wrap;
      display: flex;
      box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
      border-radius: 10px;
      margin: 0 0 2rem 0;
      overflow: hidden;
      position: relative;
      color: #fff;
    }

    .postcard.dark {
      background-color: #18151f;
    }

    .postcard.light {
      background-color: #e1e5ea;
    }

    .postcard .t-dark {
      color: #18151f;
    }

    .postcard a {
      color: inherit;
    }

    .postcard h1,
    .postcard .h1 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .postcard .small {
      font-size: 80%;
    }

    .postcard .postcard__title {
      font-size: 1.75rem;
    }

    .postcard .postcard__img {
      max-height: 180px;
      width: 100%;
      object-fit: cover;
      position: relative;
    }

    .postcard .postcard__img_link {
      display: contents;
    }

    .postcard .postcard__bar {
      width: 50px;
      height: 10px;
      margin: 10px 0;
      border-radius: 5px;
      background-color: #424242;
      transition: width 0.2s ease;
    }

    .postcard .postcard__text {
      padding: 1.5rem;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .postcard .postcard__preview-txt {
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: justify;
      height: 100%;
    }

    .postcard .postcard__tagbox {
      display: flex;
      flex-flow: row wrap;
      font-size: 14px;
      margin: 20px 0 0 0;
      padding: 0;
      justify-content: center;
    }

    .postcard .postcard__tagbox .tag__item {
      display: inline-block;
      background: rgba(83, 83, 83, 0.4);
      border-radius: 3px;
      padding: 2.5px 10px;
      margin: 0 5px 5px 0;
      cursor: default;
      user-select: none;
      transition: background-color 0.3s;
    }

    .postcard .postcard__tagbox .tag__item:hover {
      background: rgba(83, 83, 83, 0.8);
    }

    .postcard:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(-70deg, #424242, transparent 50%);
      opacity: 1;
      border-radius: 10px;
    }

    .postcard:hover .postcard__bar {
      width: 100px;
    }

    @media screen and (min-width: 769px) {
      .postcard {
        flex-wrap: inherit;
      }

      .postcard .postcard__title {
        font-size: 2rem;
        text-align: left;
      }

      .postcard .postcard__tagbox {
        justify-content: start;
      }

      .postcard .postcard__img {
        max-width: 300px;
        max-height: 100%;
        transition: transform 0.3s ease;
      }

      .postcard .postcard__text {
        padding: 3rem;
        width: 100%;
      }

      .postcard .media.postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        background: #18151f;
        top: -20%;
        height: 130%;
        width: 55px;
      }

      .postcard:hover .postcard__img {
        transform: scale(1.1);
      }

      .postcard:nth-child(2n+1) {
        flex-direction: row;
      }

      .postcard:nth-child(2n+0) {
        flex-direction: row-reverse;
      }

      .postcard:nth-child(2n+1) .postcard__text::before {
        left: -12px !important;
        transform: rotate(4deg);
      }

      .postcard:nth-child(2n+0) .postcard__text::before {
        right: -12px !important;
        transform: rotate(-4deg);
      }
    }

    @media screen and (min-width: 1024px) {
      .postcard__text {
        padding: 2rem 3.5rem;
      }

      .postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        top: -20%;
        height: 130%;
        width: 55px;
      }

      .postcard.dark .postcard__text:before {
        background: #18151f;
      }

      .postcard.light .postcard__text:before {
        background: #e1e5ea;
      }
    }

    /* COLORS */
    .postcard .postcard__tagbox .green.play:hover {
      background: #79dd09;
      color: black;
    }

    .green .postcard__title:hover {
      color: #79dd09;
    }

    .green .postcard__bar {
      background-color: #79dd09;
    }

    .green::before {
      background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }

    .green:nth-child(2n)::before {
      background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }

    .postcard .postcard__tagbox .blue.play:hover {
      background: #0076bd;
    }

    .blue .postcard__title:hover {
      color: #0076bd;
    }

    .blue .postcard__bar {
      background-color: #0076bd;
    }

    .blue::before {
      background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }

    .blue:nth-child(2n)::before {
      background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }

    .postcard .postcard__tagbox .red.play:hover {
      background: #bd150b;
    }

    .red .postcard__title:hover {
      color: #bd150b;
    }

    .red .postcard__bar {
      background-color: #bd150b;
    }

    .red::before {
      background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }

    .red:nth-child(2n)::before {
      background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }

    .postcard .postcard__tagbox .yellow.play:hover {
      background: #bdbb49;
      color: black;
    }

    .yellow .postcard__title:hover {
      color: #bdbb49;
    }

    .yellow .postcard__bar {
      background-color: #bdbb49;
    }

    .yellow::before {
      background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }

    .yellow:nth-child(2n)::before {
      background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }

    @media screen and (min-width: 769px) {
      .green::before {
        background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
      }

      .green:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
      }

      .blue::before {
        background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
      }

      .blue:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
      }

      .red::before {
        background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
      }

      .red:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
      }

      .yellow::before {
        background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
      }

      .yellow:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
      }

      /* Pagenation */

      h1 {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 300;
      }

      .pagination-container {
        margin: 100px auto;
        text-align: center;
      }

      .pagination {
        position: relative;
      }

      .pagination a {
        position: relative;
        display: inline-block;
        color: #2c3e50;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 8px 16px 10px;
      }

      .pagination a:before {
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
        content: "";
        top: 0;
        left: 0;
        background-color: #2c3e50;
        border-radius: 24px;
        transform: scale(0);
        transition: all 0.2s;
      }

      .pagination a:hover,
      .pagination a .pagination-active {
        color: orange;
      }

      .pagination a:hover:before,
      .pagination a .pagination-active:before {
        transform: scale(1);
      }

      .pagination .pagination-active {
        color: #000;
      }

      .pagination .pagination-active:before {
        transform: scale(1);
      }

      .pagination-newer {
        margin-right: 50px;
      }

      .pagination-older {
        margin-left: 50px;
      }
    }
  </style>


  <!-- Js -->
  <script>
    $('.pagination-inner a').on('click', function () {
      $(this).siblings().removeClass('pagination-active');
      $(this).addClass('pagination-active');
    })
  </script>

  <!-- End Inline CSS -->

  <!-- =======================================================
  * Template Name: Gp - v4.10.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">HS<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html#portofolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="complaint.html">Complaint</a></li>
          <li><a class="nav-link scrollto active" href="#">See Complaint</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="../Login And Register/index-login.html" class="get-started-btn scrollto">Log In</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>See Complaint<span>.</span></h1>
          <h2>
            Your Complaints Are a Motivation For us, So Please Support and Pray For Our Progress Together, Thank You, I
            Hope You Are Always Healthy</h2>
        </div>
      </div>

    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- Card With Navigation -->
    <section class="light">
      <div class="container py-2">
        <div class="h1 text-center text-dark" id="pageHeaderTitle">Complaint List</div>

        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p><b>Date:</b>  17 - 09- 23</p>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

      </div>

      <!-- Pagenation -->
      <nav class="pagination-container mt-0">
        <div class="pagination justify-content-center">
          <a class="pagination-newer" href="#">PREV</a>
          <span class="pagination-inner">
            <a href="#">1</a>
            <a class="pagination-active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
          </span>
          <a class="pagination-older" href="#">NEXT</a>
        </div>
      </nav>


    </section>
    <!-- End Card With Navigation -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>HS<span>.</span></h3>
              <p>
                Jakarta Barat <br>
                Indonesia<br><br>
                <strong>Phone:</strong> +62 852 0987 8907<br>
                <strong>Email:</strong> HikariService@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cable</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Solar Panel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Wifi-Router</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Generator</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>HS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>